; nano-Z80 monitor
; 
; Copyright (c) 2025 Henrik Löfgren
; Heavily inspired by the BSX monitor by Dean Belsfield

        include "defines.z80"

        org 0

        ; Configure stack pointer
        ld sp, RAM_END
init:
        ; Setup interrupts
        call init_im2

        ; Print string with pointer
        ld hl, msg_boot
        call print_string
        ld hl, msg_ready
        call print_string

        ld hl, INPUT_BUF-1
        ld b,0
        jr input_loop

input:
        ld hl, INPUT_BUF       ; Input buffer
        ld b, 0                 ; Cursor position
input_loop:
        call read_char_upper    ; Read character
        call print_char         ; Echo
        cp $7f
        jr z,input_backspace    ; Handle backspace
        cp $08
        jr z,input_backspace

        ld (hl),a               ; Store character in buffer
        inc hl                  ; Increment buffer position
        inc b                   ; Increment cursor position
        cp $0d                  ; Newline?
        jr nz, input_loop       ; If not, read next character

        call print_cr
        
        ld a,(INPUT_BUF)        ; Put the first read character in a
        ld hl, input_ret        ; Push the return address on the stack
        push hl

        ; Decode input command
        cp 'M'
        jp z, monitor_memory_dump
        cp 'T'
        jp z, monitor_memory_test
        cp 'J'
        jp z, monitor_jump
        cp 'O'
        jp z, monitor_port_out
        cp 'I'
        jp z, monitor_port_in
        cp 'B'
        jp z, monitor_boot
        cp 'L'
        jp z, monitor_sd_load
        cp 'W'
        jp z, monitor_memory_write
        cp $0d
        ret z
        call print_char  
        ld hl, msg_invalid_command
        jp print_string

input_ret:
        call print_cr
        ld hl, msg_ready
        call print_string
        jr input

input_backspace:
        ld a,b                  ; First character?
        or a
        jr z, input_loop
        dec hl                  ; Decrement buffer position
        dec b                   ; Decrement cursor position
        ld (hl),0               ; Clear buffer data
        jr input_loop


; Monitor jump
; Jumps to the supplied address

monitor_boot:
        call sd_boot
        ;ret
        ld a, (BOOT_PAGE)
        ld h, a
        ld l, 0
        jp (hl)

monitor_sd_load:
        call sd_boot
        ret

monitor_jump:
        ld hl,INPUT_BUF+1
        call parse_hex16
        ex de, hl
        jp (hl)

; Monitor port in
; Read an IO port
monitor_port_in:
        ld hl, INPUT_BUF+1
        call parse_hex16
        ld a,(hl)
        cp ','
        jr nz, monitor_port_in_error
        inc hl
        push de
        call parse_hex16
        pop bc
        ld a,b
        or a
        jr nz, monitor_port_in_invalid_port
        ld a,d
        or e
        jp nz, port_dump
monitor_port_in_error:
        ld hl, msg_error
        jp print_string
monitor_port_in_invalid_port:
        ld hl, msg_invalid_port
        jp print_string

; Monitor port out
; Write an IO port
monitor_port_out:
        ld hl, INPUT_BUF+1
        call parse_hex16
        ld a,(hl)
        cp ','
        jr nz,monitor_port_out_error
        inc hl
        ld a,d
        or a
        jr nz,monitor_port_out_invalid_port
        ld c,e
monitor_port_out_pos_1:
        ld a,(hl)
        cp $0d
        ret z
        cp $22
        jr z,monitor_port_out_pos_2
        call parse_hex8
        out (c),e
        jr monitor_port_out_pos_1
monitor_port_out_pos_2:
        inc hl
        ld a,(hl)
        cp $0d
        ret z
        cp $22
        jr z, monitor_port_out_pos_3
        out (c),a
        jr monitor_port_out_pos_2
monitor_port_out_pos_3:
        inc hl
        jr monitor_port_out_pos_1

monitor_port_out_error:
        ld hl, msg_error
        jp print_string
monitor_port_out_invalid_port:
        ld hl, msg_invalid_port
        jp print_string

; Monitor memory write
; Write a byte to a memory address
monitor_memory_write:
        ld hl, INPUT_BUF+1
        call parse_hex16
        ld a,(hl)
        cp ','
        jr nz, monitor_memory_write_error
        inc hl
        push de
        call parse_hex8
        pop hl
        ld a, e
        ld (hl),a
        ret
monitor_memory_write_error:
        ld hl, msg_error
        jp print_string

; Monitor memory dump
; Dump data in memory
monitor_memory_dump:
        ld hl, INPUT_BUF+1
        call parse_hex16
        ld a,(hl)
        cp ','
        jr nz, monitor_memory_dump_error
        inc hl
        push de
        call parse_hex16
        pop hl
        ld a,d
        or e
        jp nz, memory_dump

monitor_memory_dump_error:
        ld hl, msg_error
        jp print_string

; Monitor memory test
; Run simple RAM test routine to debug SDRAM errors
monitor_memory_test:
        call mem_test
        ret

; Port dump
; C contains the port
; DE contains number of bytes to read
port_dump:
        in a,(c)
        call print_hex8
        dec de
        LD a,d
        or e
        ret z
        call read_char_non_blocking
        cp $1b                          ; break if escape, change to ctrl+c?
        ret z
        jr port_dump

; Memory dump
; HL contains start of memory dump
; DE contains number of bytes to dump
memory_dump:
        call print_hex16
        ld a, ':'
        call print_char
        ld a, ' '
        call print_char
        ld b, 16
        ld ix, INPUT_BUF
        ld (ix+0),' '
memory_dump_pos_1:
        ld a,(hl)
        push af
        cp 32
        jr nc, memory_dump_pos_2
        ld a,'.'
memory_dump_pos_2:
        ld (ix+1),a
        inc ix
        pop af
        call print_hex8
        ld a, ' '
        call print_char
        inc hl
        dec de
        ld a,d
        or e
        jr z, memory_dump_pos_5
        call read_char_non_blocking
        cp $1b
        jr z, memory_dump_pos_3
        djnz memory_dump_pos_1
        call memory_dump_pos_5
        jr memory_dump 
memory_dump_pos_3:
        ld a,b
        or a
        jr z, memory_dump_pos_5
        dec b
        jr z, memory_dump_pos_5
        ld a,32
memory_dump_pos_4:
        call print_char
        call print_char
        djnz memory_dump_pos_4
memory_dump_pos_5
        ld (ix+1),$0d
        ld (ix+2),$0a
        ld (ix+3),$00
        push hl
        ld hl, INPUT_BUF
        call print_string
        pop hl
        ret


dummy_isr:
        ei
        reti

timer_isr:
        ; Fast save of registers
        ; May have to use stack in CP/M
        ex af, af'
        exx
        
        ld hl, (timer_ticks)
        inc hl
        ld (timer_ticks), hl
        
        ; Restore registers
        exx
        ex af, af'
        ei
        reti

init_im2:
        di
        ld hl, VECT_BASE
        ld b, 128
init_im2_loop:
        ld (hl), <(dummy_isr)
        inc hl
        ld (hl), >(dummy_isr)
        inc hl
        djnz init_im2_loop

        ld hl, VECT_BASE
        ld (hl), <(timer_isr)
        inc hl
        ld (hl), >(timer_isr)

        ld a, IO_SELECT_PIC
        out (IO_BANK), a
        ld a, $01
        out (PIC_IRQ_ENABLE), a
        out (PIC_IRQ0_VECTOR), a

        ld a, IO_SELECT_TIMER
        out (IO_BANK), a
        ld a, $01
        out (TIMER_ENABLE), a

        ld a, VECT_HIGH
        ld i, a
        im 2
        ei
        ret

        include "uart.z80"
        include "tty.z80"
        include "keyb.z80"
        include "print.z80"
        include "read.z80"
        include "sdcard.z80"
        include "memtest.z80"
msg_boot:
        db "nano-Z80 monitor v0.2",13,10
        db 13,10
        db "Available commands:", 13,10
        db "MAAAA,NNNN  - display NNNN bytes of memory at addresss AAAA", 13,10
        db "WAAAA,DD    - write data DD to address AAAA", 13, 10
        db "JAAAA       - jump to address AAAA", 13, 10
        db "OPP,DD      - write data DD to IO port PP", 13, 10
        db "IPP,NN      - read NN bytes from IO port PP", 13, 10
        db "B           - boot from the SD card", 13, 10
        db "L           - load image from the SD card without booting",13, 10
        db "T           - run memory test",13,10,0
msg_ready:
        db "Ready",13,10,0
msg_invalid_command:
        db "Invalid command",13,10,0
msg_error:
        db "Error",13,10,0
msg_invalid_port:
        db "Invalid port number",13,10,0
timer_ticks:
        dw 0x0000
